매물 정보 테이블
create table week_info(
aidx int unsigned auto_increment comment '기본 키(자동 증가)', 
apart_nm varchar(200) not null comment '아파트명', 
addr varchar(200) not null comment '주소', 
type char(50) not null comment '종류', 
rent_type char(10) not null comment '임대형태', 
sale_date varchar(40) not null comment '분양일자',
in_date varchar(40) not null comment '입주일자',
img varchar(60) not null comment '이미지',
heat_type char(40) not null comment '난방구조',
house_mem int not null comment '세대',
build int not null comment '개동',
comp_nm char(100) not null comment '건설사',
situ enum('오픈','접수') not null comment '현황',
data_date timestamp null default current_timestamp comment '설정 수정일',
primary key(aidx)
);

===========================
매물 정보 리스트 데이터

drop table week_data;

insert into week_info values('0','LH센트럴힐(공공임대)','서울시 송파구 문정동 12-2','아파트','공공임대','2025.04 분양','2027.02 입주','room1.jpg','개별난방,도시가스','1670','14','GS건설㈜','오픈',now());
insert into week_info values('0','힐스테이트e편한세상파주','경기도 파주시 동패동 36-4','아파트','민간분양','2025.06 분양','2027.09 입주','room2.jpg','지역난방,열병합','1200','6','(주)대광건영','접수',now());
insert into week_info values('0','청주가경아이파크6단지','청주시 가경동 64-3','아파트','민간분양','2025.08 분양','2028.01 입주','room3.jpg','개별난방,도시가스','600','4','GS건설㈜','접수',now());
insert into week_info values('0','원봉공원힐데스하임','청주시 용암동 38-6','아파트','민간분양','2025.12 분양','2027.11 입주','room4.jpeg','개별난방,도시가스','650','6','(주)제일건설','접수',now());
insert into week_info values('0','청계리버뷰자이(민간분양)','서울시 성동구 용답동 3가 62-2','아파트','민간분양','2025.07 분양','2028.05 입주','room5.jpg','개별난방,도시가스','580','5','롯데건설(주)','접수',now());
insert into week_info values('0','제일풍경채검단IV(AA22)','세종특별시 서구 원당동 21-4','아파트','민간분양','2025.10 분양','2026.11 입주','room6.jpg','지역난방,열병합','800','3','(주)세담종합건설','접수',now());
insert into week_info values('0','소사역롯세캐슬더뉴엘','부천시 소사본동 2가 23','아파트','민간분양','2025.10 분양','2027.03 입주','room7.jpg','지역난방,열병합','1200','11','(주)세담종합건설','접수',now());
insert into week_info values('0','삼익더랩소디','서울시 강서구 내발산동 3-2','아파트','공공임대','2025.04 분양','2026.12 입주','room8.jpg','개별난방,도시가스','800','7','현대엔지니어링(주)','오픈',now());

===========================
추천 아파트 기사

create table md_choice (
    aidx int unsigned auto_increment comment '기본 키(자동 증가)', 
    mtitle char(150) not null comment '타이틀',
    details text not null comment '상세 내용',
    img varchar(100) not null comment '이미지 파일명',
    link text not null comment '링크 주소',
    primary key (aidx)
);

create table md_choice (
    aidx int unsigned auto_increment comment '기본 키(자동 증가)', 
    mtitle varchar(200) not null comment '타이틀/글 제목',
    details text not null comment '글/상세 내용',
    img text null comment '원본 파일명',
    img_path text null comment '이미지 저장 경로',    
    link text comment '외부 링크 주소 (선택)',    
    lname varchar(10) null default '관리자' comment '글쓴이',
    file_new text null comment '저장 파일명',
    file_url text null comment '파일 URL',
    lview int null default '0' comment '조회수',
    ldate timestamp not null default current_timestamp comment '등록일',
    primary key (aidx)
);
drop table md_choice;

insert into md_choice(aidx,mtitle,details,img,img_path,link,lname,file_new,file_url,lview,ldate) values('0','도심속에코 라이프입지<br>‘군산 레이크시티 아이파크’','레이크 라이프 누릴 수 있는 프리미엄 조경에<br>입주민 라이프스타일 맞춤형 평면 설계까지','md_1.jpg','','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14428',default,'','','0',now());
insert into md_choice(aidx,mtitle,details,img,img_path,link,lname,file_new,file_url,lview,ldate) values('0','청주 가경 아이파크 6단지 <br> 합리적인 분양가!','브랜드 시티의 중심 <br> 중대형 중심의 공간 특화!','md_2.jpg','','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14430',default,'','','0',now());
insert into md_choice(aidx,mtitle,details,img,img_path,link,lname,file_new,file_url,lview,ldate) values('0','풍부한 중심생활 인프라<br> ‘보문 센트럴 아이파크’','보문역 초역세권<br>성북천의 쾌적한 힐링 라이프','md_3.jpg','','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14426',default,'','','0',now());
insert into md_choice(aidx,mtitle,details,img,img_path,link,lname,file_new,file_url,lview,ldate) values('0','서산 첫 아이파크<br>‘서산 센트럴 아이파크’','도보로 누리는 안심 통학권<br>최고 29층, 서산의 랜드마크','md_4.jpg','','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14429',default,'','','0',now());



===========================
카피라이트

create table  web_info (
    aidx int unsigned auto_increment comment '기본 키(자동 증가)',
    comp_nm varchar(100) not null comment '회사명',
    ceo char(30) not null comment '대표',
    addr varchar(255) not null comment '주소',
    bus_no char(20) not null comment '사업자번호',
    e_no varchar(100) not null comment '통신판매업',
    info_sec varchar(100) not null comment '정보보호책임자',
    sale_cont varchar(50) not null comment '영업문의',
    fax varchar(50) not null comment '팩스번호',
    primary key (aidx)
);

insert into web_info values('0','e-Click 주식회사','홍길동','서울시 마포구 중앙빌딩 4F 402호','211-80-12334','2023-서울마포-3362호','윤하빈','02-221-2668','02-550-5591');




===========================

회원가입 정보
create table m_join(
	aidx int unsigned auto_increment comment '기본 키(자동 증가)',
	email varchar(100) not null comment '이메일 주소',
	pw char(200) not null comment '비밀번호',
	pw_ok char(200) not null comment '비밀번호 확인',
	mem_nm char(40) not null comment '이름',
	tel char(11) not null comment '휴대폰 번호',
	agree_all enum('Y','N') default 'N' comment '전체 동의 여부',
    agree_14 enum('Y','N') default 'N' comment '만 14세 이상',
    agree_terms enum('Y','N') default 'N' comment '이용약관 동의',
    agree_privacy enum('Y','N') default 'N' comment '개인정보 수집 동의',
    agree_marketing enum('Y','N') default 'N' comment '마케팅 수신 동의',
    join_date timestamp null default current_timestamp comment '가입일자',
	primary key(aidx),
	unique(email),
	unique(tel)
);

drop table m_join;

===========================
상담 신청 테이블

create table meeting(
	midx int unsigned auto_increment comment '기본 키(자동 증가)',
	maidx int unsigned not null comment '회원번호(외래키)',
	mname char(40) not null comment '상담자명',
	memail varchar(100) not null comment '이메일',
	mtel char(11) not null comment '연락처',
	rent_type set('공공임대','민간임대','민간분양','기타') not null comment '임대형태',
	house_type set('아파트','빌라¸단독주택','사무실.상가.빌딩') not null comment '주거형태',
	meeting_date char(50) not null comment '상담날짜',
	mcontent text not null comment '상담내용',
	add_date timestamp not null default current_timestamp comment '신청날짜',
	primary key(midx),
	foreign key(maidx) references m_join(aidx)
);
상담자 이름, 이메일, 연락처 조인 SQL

SELECT 
	m.midx AS 상담ID,
	j.mem_nm AS mem_nm,
	j.email AS email,
	j.tel AS tel,
	m.rent_type,
	m.house_type,
	m.meeting_date,
	m.mcontent
FROM 
	meeting m
JOIN 
	m_join j ON m.maidx = j.aidx;


상담자 정보 뷰 생성 SQL

CREATE VIEW view_meeting_info AS
SELECT 
    m.midx AS meeting_id,           -- 상담 ID (meeting 테이블 PK)
    j.aidx AS member_id,            -- 회원 ID (m_join 테이블 PK)
    j.mem_nm AS member_name,        -- 회원 이름
    j.email AS member_email,        -- 회원 이메일
    j.tel AS member_tel,            -- 회원 연락처
    m.rent_type,                    -- 임대 형태
    m.house_type,                   -- 주거 형태
    m.meeting_date,                 -- 상담 날짜
    m.mcontent,                     -- 상담 내용
    m.add_date                      -- 상담 신청일
FROM 
    meeting m
JOIN 
    m_join j ON m.maidx = j.aidx;


- 전체 상담 내역 조회:
SELECT * FROM view_meeting_info;


- 특정 회원 ID로 필터링:
SELECT * FROM view_meeting_info WHERE member_id = 3;


- 상담자 이름으로 검색:
SELECT * FROM view_meeting_info WHERE member_name = '홍길동';


   
===========================
사전 방문예약 테이블
create table pre_visit(
	vidx int unsigned auto_increment comment '기본 키(자동 증가)',
	waidx int unsigned not null comment '아파트 번호(week_info.aidx)',
	maidx int unsigned not null comment '회원 번호(m_join.aidx)',
	vapart varchar(200) not null comment '분양정보',
	vdate char(20) not null comment '방문일시',
	vtime char(10) not null comment '방문시간',
	vname char(40) not null comment '방문자명',
	vcount enum('1','2') not null default '1' comment '방문인원',
	vtel char(50) not null comment '연락처',
	add_date timestamp not null default current_timestamp comment '방문신청날짜',
	primary key(vidx),
	foreign key(waidx) references week_info(aidx) on delete cascade,
	foreign key(maidx) references m_join(aidx) on delete cascade
);

SELECT 
    v.vidx,               -- 예약 번호
    m.mem_nm AS mem_nm,     -- 회원 이름
    m.tel AS tel,      -- 연락처
    w.apart_nm AS apart_nm, -- 아파트 이름
    v.vdate AS vdate,
    v.vtime AS vtime,
    v.vcount AS vcount
FROM 
    pre_visit v
JOIN 
    m_join m ON v.maidx = m.aidx
JOIN 
    week_info w ON v.waidx = w.aidx;

SELECT w.apart_nm, v.vdate, v.vtime
FROM pre_visit v
JOIN m_join m ON v.maidx = m.aidx
JOIN week_info w ON v.waidx = w.aidx
WHERE m.mem_nm = '홍길동';


기본키로 다 핸들링 했으니까 자동증가 키로 join





---

1. 전체 방문예약 정보 뷰

뷰 이름: pre_visit_view

SELECT * FROM pre_visit_view;
SELECT * FROM pre_visit_view ORDER BY visit_date DESC;


CREATE OR REPLACE VIEW pre_visit_view AS
SELECT 
    v.vidx AS visit_id,
    v.maidx AS maidx,           
    m.mem_nm AS mem_nm,
    m.tel AS member_tel,
    w.apart_nm AS apartment_name,
    v.vdate AS visit_date,
    v.vtime AS visit_time,
    v.vcount AS people_count
FROM 
    pre_visit v
JOIN 
    m_join m ON v.maidx = m.aidx
JOIN 
    week_info w ON v.waidx = w.aidx;



---
이거는 사용 안 함
2. 특정 회원의 예약 정보 뷰
뷰 이름: view_previsit_by_member

CREATE VIEW view_previsit_by_member AS
SELECT 
    m.mem_nm AS member_name,
    m.tel AS member_tel,
    w.apart_nm AS apartment_name,
    v.vdate AS visit_date,
    v.vtime AS visit_time
FROM 
    pre_visit v
JOIN 
    m_join m ON v.maidx = m.aidx
JOIN 
    week_info w ON v.waidx = w.aidx;


이 뷰는 WHERE 절로 회원별 조회 가능:
SELECT * FROM view_previsit_by_member WHERE member_name = '홍길동';



===========================
게시판 리스트 테이블
create table good_list(
		lidx int unsigned auto_increment comment '기본 키(자동 증가)',
		lsubject varchar(200) not null comment '제목',
		lname varchar(100) not null comment '글쓴이',
		lview int not null default '1' comment '조회수',
		lcontext text not null comment '내용',
		ldate timestamp not null default current_timestamp comment '등록일',
		primary key(lidx)
);


create table good_list(
		lidx int unsigned auto_increment comment '기본 키(자동 증가)',
		lsubject varchar(200) not null comment '제목',
		lname varchar(100) not null comment '글쓴이',
		lview int null default '0' comment '조회수',
		file_ori text null comment '원본파일명',
		file_new text null comment '수정파일명',
		file_url text null comment '파일url',
		lcontext text not null comment '내용',
		ldate timestamp not null default current_timestamp comment '등록일',
		primary key(lidx)
);


drop table good_list;
create table good_list(
		lidx int unsigned auto_increment comment '기본 키(자동 증가)',
		lsubject varchar(200) not null comment '제목',
		lname varchar(100) not null comment '글쓴이',
		lview int null default '0' comment '조회수',
		lcontext text not null comment '내용',
		ldate timestamp not null default current_timestamp comment '등록일',
		primary key(lidx)
);



=====================
