create table week_info(
aidx int unsigned auto_increment comment '기본 키(자동 증가)', 
apart_nm varchar(200) not null comment '아파트명', 
addr varchar(200) not null comment '주소', 
type char(50) not null comment '종류', 
rent_type char(10) not null comment '임대형태', 
sale_date varchar(40) not null comment '분양일자',
in_date varchar(40) not null comment '입주일자',
img varchar(60) not null comment '이미지',
heat_type char(40) not null comment '난방구조',
house_mem int not null comment '세대',
build int not null comment '개동',
comp_nm char(100) not null comment '건설사',
situ enum('오픈','접수') not null comment '현황',
data_date timestamp null default current_timestamp comment '설정 수정일',
primary key(aidx)
);

drop table week_data;

insert into week_info values('0','LH센트럴힐(공공임대)','서울시 송파구 문정동 12-2','아파트','공공임대','2025.04 분양','2027.02 입주','room1.jpg','개별난방,도시가스','1670','14','GS건설㈜','오픈',now());
insert into week_info values('0','힐스테이트e편한세상파주','경기도 파주시 동패동 36-4','아파트','민간분양','2025.06 분양','2027.09 입주','room2.jpg','지역난방,열병합','1200','6','(주)대광건영','접수',now());
insert into week_info values('0','청주가경아이파크6단지','청주시 가경동 64-3','아파트','민간분양','2025.08 분양','2028.01 입주','room3.jpg','개별난방,도시가스','600','4','GS건설㈜','접수',now());
insert into week_info values('0','원봉공원힐데스하임','청주시 용암동 38-6','아파트','민간분양','2025.12 분양','2027.11 입주','room4.jpeg','개별난방,도시가스','650','6','(주)제일건설','접수',now());
insert into week_info values('0','청계리버뷰자이(민간분양)','서울시 성동구 용답동 3가 62-2','아파트','민간분양','2025.07 분양','2028.05 입주','room5.jpg','개별난방,도시가스','580','5','롯데건설(주)','접수',now());
insert into week_info values('0','제일풍경채검단IV(AA22)','세종특별시 서구 원당동 21-4','아파트','민간분양','2025.10 분양','2026.11 입주','room6.jpg','지역난방,열병합','800','3','(주)세담종합건설','접수',now());
insert into week_info values('0','소사역롯세캐슬더뉴엘','부천시 소사본동 2가 23','아파트','민간분양','2025.10 분양','2027.03 입주','room7.jpg','지역난방,열병합','1200','11','(주)세담종합건설','접수',now());
insert into week_info values('0','삼익더랩소디','서울시 강서구 내발산동 3-2','아파트','공공임대','2025.04 분양','2026.12 입주','room8.jpg','개별난방,도시가스','800','7','현대엔지니어링(주)','오픈',now());




create table md_choice (
    aidx int unsigned auto_increment comment '기본 키(자동 증가)', 
    mtitle char(150) not null comment '타이틀',
    details text not null comment '상세 내용',
    img varchar(100) not null comment '이미지 파일명',
    link text not null comment '링크 주소',
    primary key (aidx)
);




insert into md_choice values('0','도심속에코 라이프입지<br>‘군산 레이크시티 아이파크’','레이크 라이프 누릴 수 있는 프리미엄 조경에<br>입주민 라이프스타일 맞춤형 평면 설계까지','md_1.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14428');
insert into md_choice values('0','청주 가경 아이파크 6단지 <br> 합리적인 분양가!','브랜드 시티의 중심 <br> 중대형 중심의 공간 특화!','md_2.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14430');
insert into md_choice values('0','풍부한 중심생활 인프라<br> ‘보문 센트럴 아이파크’','보문역 초역세권<br>성북천의 쾌적한 힐링 라이프','md_3.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14426');
insert into md_choice values('0','서산 첫 아이파크<br>‘서산 센트럴 아이파크’','도보로 누리는 안심 통학권<br>최고 29층, 서산의 랜드마크','md_4.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14429');






create table  web_info (
    aidx int unsigned auto_increment comment '기본 키(자동 증가)',
    comp_nm varchar(100) not null comment '회사명',
    ceo char(30) not null comment '대표',
    addr varchar(255) not null comment '주소',
    bus_no char(20) not null comment '사업자번호',
    e_no varchar(100) not null comment '통신판매업',
    info_sec varchar(100) not null comment '정보보호책임자',
    sale_cont varchar(50) not null comment '영업문의',
    fax varchar(50) not null comment '팩스번호',
    primary key (aidx)
);

insert into web_info values('0','e-Click 주식회사','홍길동','서울시 마포구 중앙빌딩 4F 402호','211-80-12334','2023-서울마포-3362호','윤하빈','02-221-2668','02-550-5591');






회원가입 정보
create table m_join(
	aidx int unsigned auto_increment comment '기본 키(자동 증가)',
	email varchar(100) not null comment '이메일 주소',
	pw char(200) not null comment '비밀번호',
	pw_ok char(200) not null comment '비밀번호 확인',
	mem_nm char(40) not null comment '이름',
	tel char(11) not null comment '휴대폰 번호',
	agree_all enum('Y','N') default 'N' comment '전체 동의 여부',
    agree_14 enum('Y','N') default 'N' comment '만 14세 이상',
    agree_terms enum('Y','N') default 'N' comment '이용약관 동의',
    agree_privacy enum('Y','N') default 'N' comment '개인정보 수집 동의',
    agree_marketing enum('Y','N') default 'N' comment '마케팅 수신 동의',
    join_date timestamp null default current_timestamp comment '가입일자',
	primary key(aidx),
	unique(email),
	unique(tel)
);

drop table m_join;


상담 신청 테이블

create table meeting(
	midx int unsigned auto_increment comment '기본 키(자동 증가)',
	mname char(40) not null comment '상담자명',
	memail varchar(100) not null comment '이메일',
	mtel char(11) not null comment '연락처',
	rent_type varchar(200) not null comment '임대형태',
	house_type varchar(200) not null comment '주거형태',
	meeting_date char(50) not null comment '상담일시',
	mcontent text not null comment '상담내용',
	add_date timestamp not null default current_timestamp comment '신청날짜'	
);
   

